<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoneTasksActivity">

    <TextView
        android:id="@+id/doneTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done Tasks"
        android:textColor="@color/primary"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:paddingHorizontal="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/doneTasks"
        tools:context=".activities.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doneTasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</RelativeLayout>