<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp"
    >
<!--    <Button-->
<!--        android:id="@+id/priorityIndicatorGroupSchedule"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:backgroundTint="@color/orange"-->
<!--        android:layout_centerVertical="true" />-->

<!--        android:layout_toEndOf="@id/priorityIndicatorGroupSchedule"-->
    <RelativeLayout
        android:id="@+id/taskDetailsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        >

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Task Name"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/itemTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginRight="6dp"
        android:textSize="17dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="From 10 AM to 3 PM"/>



        <TextView
            android:id="@+id/ItemTimeTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_below="@id/itemTimeSlot"
            android:layout_alignParentEnd="true"
            android:text="3 Hours and 20 Minutes"
            android:textSize="13dp"/>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>